# playground

./: README.md
embedded-jetty/: pom.xml
embedded-jetty/multiple-instance/: README.md~
embedded-jetty/multiple-instance/dev/start.d/: jetty_dev.xml
embedded-jetty/multiple-instance/stage/start.d/: jetty_stage.xml
embedded-jetty/src/main/java/org/codeboy/jetty/sample/: JettyFileServer.java  MiniServlet.java
jersey-rest-sample/: README.md  pom.xml
jersey-rest-sample/src/main/java/com/codeboy/jersey/rest/: HelloWorldResource.java
jersey-rest-sample/src/main/webapp/WEB-INF/: web.xml
standalone-jetty-multi-instance/: README.md  start_jetty_dev.sh  start_jetty_stage.sh  stop_jetty_dev.sh  stop_jetty_stage.sh
standalone-jetty-multi-instance/stage/start.d/: stage.ini
