#===========================================================
# Configure JVM arguments.
# Must be used with --exec or --exec-print
#-----------------------------------------------------------
--exec
-Dfile.encoding=UTF8 
-XX:MaxPermSize=1024m 
-Xms1024m 
-Xmx2048m
